# HighTech

./: .gitignore  README.md  pom.xml
src/main/java/com/ht/common/: JsonResponse.java
src/main/java/com/ht/common/auth/: TokenFilter.java  TokenProvider.java
src/main/java/com/ht/common/exception/: DBException.java
src/main/java/com/ht/constants/: EnterpriseUserRelaType.java  ResCode.java  UserRole.java  UserStatus.java
src/main/java/com/ht/controller/: EnterpriseController.java  NodeController.java  PorjectController.java  ProjectController.java  UserController.java
src/main/java/com/ht/dao/: EnterpriseInfoMapper.java  IEnterpriseDao.java  IEnterpriseDealDao.java  IEnterpriseProjectApprovalDao.java  IEnterpriseProjectBasicDao.java  IEnterpriseProjectDao.java  IEnterpriseUserRelaDao.java  IProjectDao.java  IUserDao.java  IUserInfoDao.java  UserInfoMapper.java
src/main/java/com/ht/dao/impl/: BaseDao.java  EnterpriseDaoImpl.java  EnterpriseDealImpl.java  EnterpriseProjectApprovalDaoImpl.java  EnterpriseProjectBasicDaoImpl.java  EnterpriseProjectDaoImpl.java  EnterpriseUserRelaDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/ht/dao/mapper/: EnterpriseDealMapper.java  EnterpriseInfoMapper.java  EnterpriseProjectApprovalMapper.java  EnterpriseProjectBasicMapper.java  EnterpriseProjectFeeMapper.java  EnterpriseProjectMapper.java  EnterpriseUserRelaMapper.java  NodeInfoMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/ht/model/: EnterpriseDeal.java  EnterpriseInfo.java  EnterpriseProject.java  EnterpriseProjectApproval.java  EnterpriseProjectBasic.java  EnterpriseProjectFee.java  EnterpriseUserRela.java  NodeInfo.java  User.java  UserInfo.java
src/main/java/com/ht/service/: IEnterpriseProjectService.java  IEnterpriseService.java  INodeinfoService.java  IProjectService.java  IUserService.java
src/main/java/com/ht/service/impl/: EnterpriseProjectServiceImpl.java  EnterpriseServiceImpl.java  NodeinfoServiceImp.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/ht/util/: AESSecretUtil.java  ClassUtil.java  DateUtil.java  JWTUtil.java  PasswordEncryptor.java  VerifyCodeUtil.java
src/main/java/com/test/controller/: UserController.java
src/main/java/com/test/dao/: IUserDao.java
src/main/java/com/test/dao/impl/: BaseDao.java  UserDaoImpl.java
src/main/java/com/test/dao/mapper/: UserMapper.java
src/main/java/com/test/model/: User.java
src/main/java/com/test/service/: IUserService.java
src/main/java/com/test/service/impl/: UserServiceImpl.java
src/main/resources/: app.properties  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-generator-config.xml  mybatis-generator.bak  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: EnterpriseDealMapper.xml  EnterpriseInfoMapper.xml  EnterpriseProjectApprovalMapper.xml  EnterpriseProjectBasicMapper.xml  EnterpriseProjectFeeMapper.xml  EnterpriseProjectMapper.xml  EnterpriseUserRelaMapper.xml  NodeInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
