
## 用户认证相关
# 签名秘钥
jwt.secret.key=fltoaWdoVGVjaCFeJiojXyQjQCs9Lzs=
# token 超时毫秒数 (24h = 24 * 60 * 60 * 1000)
jwt.token.expireTime=86400000
# 用于 JWT token payload 加密的密钥
jwt.data.encrypt.key=R41jm*fnu^3y6SPE
